server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    access_log off;

    if ($request_uri = '/health_check') {
      return 200;
    }

    if ($http_x_forwarded_proto != 'https') {
      return 301 https://$host$request_uri;
    }
}
